<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>BİZE ULAŞIN</title>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
<style>
  * {
    margin: 0;
    padding: 0;
  }
  body {
    background-color: #B672C5;
    text-align: center;
    height: auto;
   
  }
  header {
    background-color: #57196E;
    text-align: center;
    padding: 10px 0;
  }
  header img {
    width: 300px;
    height: auto;
  }
  nav ul {
    list-style: none;
    padding: 0;
  }
  nav ul li {
    display: inline-block;
    padding: 20px;
    font-size: 30px;
    width: 20%;
    color: white;
    cursor: pointer;
  }
  nav ul li:hover {
    font-size: 33px;
    width: 22%;
    color: #C1B2C7;
  }
  footer {
    background-color: #080B43;
    margin-top: 200px;
    text-align: center;
    color: white;
    padding: 20px 0;
  }
  #social {
    margin-right: 95%;
    color: white;
  }
  #contact-info {
    margin: 50px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 600px;
    text-align: left;
    color: #57196E;
  }
  #contact-info h2 {
    text-align: center;
  }
  #map {
    margin-top: 20px;
    width: 100%;
    height: 300px;
  }
</style>
</head>

<body>
<header>
  <div>
    <a href="indexana.html"><img src="../GÖRSEL/logo.png" alt=""></a>
  </div>
  <div id="social">
    <i class="fab fa-instagram"></i>
    <i class="fab fa-twitter"></i>
    <i class="fab fa-facebook"></i>
  </div>
  <div>
    <nav>
      <ul>
         <a href="bizeulasinindex.html"><li>BİZE ULAŞIN</li></a>
           <a href="gunesindex.html"><li>GÜNEŞ BURÇ</li></a>
           <a href="ayindex.html"><li>AY BURÇ</li></a>
			 <a href="yukselenindex.html"><li>YÜKSELENBURÇ</li></a>
      </ul>
    </nav>
  </div>
</header>

<div id="contact-info">
  <h2>Bize Ulaşın</h2>
  <p><strong>Telefon:</strong> +90 555 123 4567</p>
  <p><strong>E-posta:</strong> <a href="mailto:info@astroloji.com">aphelionastro@gmail.com</a></p>
  <div id="map">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1053.3227726429466!2d29.00095441507681!3d41.06542550771255!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cab6fee92ab9cb%3A0xa256a646292ecf52!2sAstrolog%20Derya%20%C5%9Eim%C5%9Fek%20Gen%C3%A7er%20-%20J%C3%BCpiter%20Akademi!5e0!3m2!1str!2str!4v1735511360256!5m2!1str!2str" width="600" height="300" style="border:#802598;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
</div>

	
	
<footer>
  <div>
    <h1>ASTROLOJİ HAYATIN KISAYOLUDUR</h1>
    <p>TÜM HAKLARI SAKLIDIR &copy;</p>
  </div>
</footer>
</body>
</html>
